{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "/usr/local/bin/pnpm",
      "runtimeArgs": ["--filter", "@handoff-ui/docs", "dev"],
      "port": 3000
    }
  ]
}
